{
  "name": "Lecteur scolaire",
  "short_name": "Lecteur",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dfe6ee",
  "theme_color": "#0f172a",
  "description": "Lecteur scolaire mobile pour les romans et cahiers de lecture.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bibliothèque",
      "short_name": "Livres",
      "url": "./index.html"
    }
  ]
}
